# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astc-encoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\github_project\bigglz\astc-encoder -BD:\github_project\bigglz\astc-encoder\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/github_project/bigglz/astc-encoder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build astc_lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build astc_lib\edit_cache: phony astc_lib\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target astcenc_library


#############################################
# Order-only phony target for astcenc_library

build cmake_object_order_depends_target_astcenc_library: phony || astc_lib\astc

build astc_lib\CMakeFiles\astcenc_library.dir\astc_lib.cpp.obj: CXX_COMPILER__astcenc_library_Debug ..\..\..\astc_lib\astc_lib.cpp || cmake_object_order_depends_target_astcenc_library
  DEFINES = -Dastcenc_library_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library.dir\
  TARGET_PDB = astc_lib\astcenc_library.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target astcenc_library


#############################################
# Link the shared library astc_lib\astcenc_library.dll

build astc_lib\astcenc_library.dll astc_lib\astcenc_library.lib: CXX_SHARED_LIBRARY_LINKER__astcenc_library_Debug astc_lib\CMakeFiles\astcenc_library.dir\astc_lib.cpp.obj || astc_lib\astc
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = astcenc-sse2-static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc-build\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library.dir\
  TARGET_FILE = astc_lib\astcenc_library.dll
  TARGET_IMPLIB = astc_lib\astcenc_library.lib
  TARGET_PDB = astc_lib\astcenc_library.pdb


#############################################
# Utility command for astc

build astc_lib\astc: phony astc_lib\CMakeFiles\astc astc_lib\CMakeFiles\astc-complete astc_lib\astc-prefix\src\astc-stamp\astc-done astc_lib\astc-prefix\src\astc-stamp\astc-build astc_lib\astc-prefix\src\astc-stamp\astc-configure astc_lib\astc-prefix\src\astc-stamp\astc-download astc_lib\astc-prefix\src\astc-stamp\astc-install astc_lib\astc-prefix\src\astc-stamp\astc-mkdir astc_lib\astc-prefix\src\astc-stamp\astc-patch astc_lib\astc-prefix\src\astc-stamp\astc-update

# =============================================================================
# Object build statements for SHARED_LIBRARY target astcenc_library2


#############################################
# Order-only phony target for astcenc_library2

build cmake_object_order_depends_target_astcenc_library2: phony || astc_lib\astc

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_main.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_main.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_help.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_help.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_image.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image_external.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_image_external.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image_load_store.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_image_load_store.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_platform_dependents.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_platform_dependents.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb

build astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_error_metrics.cpp.obj: CXX_COMPILER__astcenc_library2_Debug ..\..\..\astc_lib\astc_lib_error_metrics.cpp || cmake_object_order_depends_target_astcenc_library2
  DEFINES = -Dastcenc_library2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Iastc_lib\astc-prefix\src\astc\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  OBJECT_FILE_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_PDB = astc_lib\astcenc_library2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target astcenc_library2


#############################################
# Link the shared library astc_lib\astcenc_library2.dll

build astc_lib\astcenc_library2.dll astc_lib\astcenc_library2.lib: CXX_SHARED_LIBRARY_LINKER__astcenc_library2_Debug astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_main.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_help.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image_external.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_image_load_store.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_platform_dependents.cpp.obj astc_lib\CMakeFiles\astcenc_library2.dir\astc_lib_error_metrics.cpp.obj || astc_lib\astc
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = astcenc-sse2-static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc-build\Source
  OBJECT_DIR = astc_lib\CMakeFiles\astcenc_library2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = astc_lib\CMakeFiles\astcenc_library2.dir\
  TARGET_FILE = astc_lib\astcenc_library2.dll
  TARGET_IMPLIB = astc_lib\astcenc_library2.lib
  TARGET_PDB = astc_lib\astcenc_library2.pdb


#############################################
# Utility command for rebuild_cache

build astc_lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\github_project\bigglz\astc-encoder -BD:\github_project\bigglz\astc-encoder\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build astc_lib\rebuild_cache: phony astc_lib\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for astc_lib\CMakeFiles\astc

build astc_lib\CMakeFiles\astc: phony astc_lib\CMakeFiles\astc-complete


#############################################
# Custom command for astc_lib\CMakeFiles\astc-complete

build astc_lib\CMakeFiles\astc-complete astc_lib\astc-prefix\src\astc-stamp\astc-done: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-install astc_lib\astc-prefix\src\astc-stamp\astc-mkdir astc_lib\astc-prefix\src\astc-stamp\astc-download astc_lib\astc-prefix\src\astc-stamp\astc-update astc_lib\astc-prefix\src\astc-stamp\astc-patch astc_lib\astc-prefix\src\astc-stamp\astc-configure astc_lib\astc-prefix\src\astc-stamp\astc-build astc_lib\astc-prefix\src\astc-stamp\astc-install
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/CMakeFiles/astc-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-done"
  DESC = Completed 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-build

build astc_lib\astc-prefix\src\astc-stamp\astc-build: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-configure
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-build"
  DESC = Performing build step for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-configure

build astc_lib\astc-prefix\src\astc-stamp\astc-configure: CUSTOM_COMMAND astc_lib\astc-prefix\tmp\astc-cfgcmd.txt astc_lib\astc-prefix\tmp\astc-cache-Debug.cmake astc_lib\astc-prefix\src\astc-stamp\astc-patch
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -GNinja -CD:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/tmp/astc-cache-Debug.cmake D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-configure"
  DESC = Performing configure step for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-download

build astc_lib\astc-prefix\src\astc-stamp\astc-download: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-gitinfo.txt astc_lib\astc-prefix\src\astc-stamp\astc-mkdir
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/tmp/astc-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-download"
  DESC = Performing download step (git clone) for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-install

build astc_lib\astc-prefix\src\astc-stamp\astc-install: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-build
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-install"
  DESC = No install step for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-mkdir

build astc_lib\astc-prefix\src\astc-stamp\astc-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-mkdir"
  DESC = Creating directories for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-patch

build astc_lib\astc-prefix\src\astc-stamp\astc-patch: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-update
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/src/astc-stamp/astc-patch"
  DESC = No patch step for 'astc'
  restat = 1


#############################################
# Custom command for astc_lib\astc-prefix\src\astc-stamp\astc-update

build astc_lib\astc-prefix\src\astc-stamp\astc-update: CUSTOM_COMMAND astc_lib\astc-prefix\src\astc-stamp\astc-download
  COMMAND = cmd.exe /C "cd /D D:\github_project\bigglz\astc-encoder\out\build\x64-Debug\astc_lib\astc-prefix\src\astc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib/astc-prefix/tmp/astc-gitupdate.cmake"
  DESC = Performing update step for 'astc'

# =============================================================================
# Target aliases.

build astc: phony astc_lib\astc

build astcenc_library: phony astc_lib\astcenc_library.dll

build astcenc_library.dll: phony astc_lib\astcenc_library.dll

build astcenc_library2: phony astc_lib\astcenc_library2.dll

build astcenc_library2.dll: phony astc_lib\astcenc_library2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github_project/bigglz/astc-encoder/out/build/x64-Debug

build all: phony astc_lib\all

# =============================================================================

#############################################
# Folder: D:/github_project/bigglz/astc-encoder/out/build/x64-Debug/astc_lib

build astc_lib\all: phony astc_lib\astcenc_library.dll astc_lib\astc astc_lib\astcenc_library2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\astc_lib\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake astc_lib\astc-prefix\tmp\astc-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\astc_lib\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake astc_lib\astc-prefix\tmp\astc-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
